<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="banner"></div>
    <section class="accueil-choice">
        <div class="accueil-choice-content padding20px padding-bottom flex space-between">
            <p class="font-size42px">Bonjour,</p>
            <p>Souhaitez vous consommer votre menu sur place ou préférez-vous l'emporter ?</p>
            <nav class="width100 flex space-between">
                <div class="width40 choice-btn flex item-center justify-center"><a href="choix-menu.html?choix=sur_place"><img
                            src="./public/wacdo/images/illustration-sur-place.png"alt="logo q'une table avec des chaise pour une cosommation sur place"></a></div>
                <div class="width40 choice-btn flex item-center justify-center"><a href="choix-menu.html?choix=emporter"><img
                            src="./public/wacdo/images/illustration-a-emporter.png" alt="logo d'un sachet de transport"></a>
                </div>
            </nav>
        </div>
    </section>
</body>
</html>